<!DOCTYPE html>
<html>
<head>
<style>
     p {
      color: #3C403D;
    }
    
      h1 {text-align: center;
    color: #3C403D;
    }
     p5 {
      color: #FFFFFF;
    }
    
      h1 {text-align: center;
    color: #3C403D;
    }

    h2 {
          color:#3C403D;
        }
    
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
  
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS;
  padding: 10px;
  background: #DADED4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#A3BCB6;
}

.header h1 {
  font-size: 50px;
}



/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3C403D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}

li a:hover {
  background-color:#39603D;
}
    }

li {
  float: left;
}
    }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #39603D;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #39603D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:#FFFFFF, ;
  padding-left: 20px;
}


/* articles */
.card {
  background-color: #FFFFFF;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #3C403D;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Our Relationship to Public Art in an Online Space</h1>
  <p>A research proposal by Laura Helgeson.</p>
</div>

   <ul>
  <li><a class="active" href="https://lauragraceh.github.io/HomePage/">Home</a></li>
  <li><a class="active" href="https://lauragraceh.github.io/Sources/">Sources</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contents</a>
    <div class="dropdown-content">
      <a href="https://lauragraceh.github.io/ResearchProposal/#about">Introduction</a>
      <a href="https://lauragraceh.github.io/Background/#">Background & Literature Review </a>
      <a href="https://lauragraceh.github.io/Rationale/">Rationale</a>
      <a href="https://lauragraceh.github.io/MethodDesign/">Method & Design</a>
      <a href="https://lauragraceh.github.io/Significance/">Significance</a>
      <a href="https://lauragraceh.github.io/Sources/">Sources</a>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Method & Design</h2>
      <img src=https://tinybeans.com/wp-content/uploads/2015/03/face-e1425683859422.jpg?w=640>
      <p>The objective of this research is to compare how we interact with public art on social media versus as a part of the urban landscape. In order to achieve this, I will be researching the most popular public art pieces in the Portland area on social media. These pieces would include “Pod” by Pete Beeman;“Untitled” by Fin Dac ; and The White Stag Sign, colloquially known as “The Portland Oregon Sign” due to their strong online presence. I will then observe these pieces in person, taking notes on the surrounding architecture, the patrons interacting with the piece, the physical condition of the piece. Each piece will be observed on 1-to-2-hour long increments over the course of several days. The results will be documented through the notes taken at these sessions. After all these observation sessions are completed, I then plan to take to online sphere where I will note the interactions with these same pieces over several social media platforms. I will largely make observations on the same elements as in person, but with a new series of questions in order to compare the two experiences. These questions include: What is missing in the posts that I observed physically? What is added? How does the portrayal of the piece online differ from its relationship to the physical piece? What is the online reaction to/engagement with this piece (likes, views, comments, etc.)? If one were to view the post prior to viewing the actual piece, would they be surprised by the reality? It is worth noting that this will be a study of the general public and cityscape rather than focusing on one group or individual. I believe this method of data collection is ideal for this project because it allows for flexibility and some subjectivity that wouldn’t be available if one were to use hard data such as algorithms or numbers as a way of analyzing this problem.  Because this method of data collection would rely heavily on my subjective, personal experiences of these pieces of art, this project would fall under the classification of an autoethnography.  I plan to analyze my results by taking these notes, comparing them side by side, and selecting any reoccurring themes when making these comparisons. In my final paper, I will use these themes as headings and do an in-depth analysis of each one before drawing my final conclusions. If after each analysis the questions I previously mentioned were to be answered in a way suggesting that the online perception of the piece is more idealized than the reality (if surrounding architecture were to be excluding/cropped out, if the photo is heavily featured, if only the most “pleasing” part of the piece was photographed etc.) then my hypothesis would be proved correct. On the other hand, if I were not able to recognize any of these differences from online to reality, or the differences were negligible, then I would be proven incorrect. I expect there to be quite a large amount of gray area in these results and am prepared for the possibility that some results will show that certain parts of the piece are depicted honestly, while some are idealized. Simply put, I believe it is likely that my hypothesis will not be decisively proven or disproven.</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Read Next...</h2>
       <a href="https://lauragraceh.github.io/Significance"/>
         <img alt="Placeholder" src="https://mapio.net/images-p/8558833.jpg"
         width=150" height="70">
      <p>Significance</p>
    </div>
  </div>
</div>

<div class="footer">
  <p5>Published March 9,2022</p5>
</div>

</body>
</html>
